<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        INSTALL_@{outputs('ServiceReportListFetch')?['body/Serialnumber']}_@{outputs('ServiceReportListFetch')?['body/Title']}_@{outputs('ServiceReportListFetch')?['body/Salesorder']}_@{outputs('ServiceReportListFetch')?['body/ServiceDate']}
    </title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #ffffff;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
        }

        p {
            border: solid black 1px;
            padding: 5px;
            margin: 0px;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: clamp(12px, 5vw, 16px);
        }

        header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 7px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #1e1f63;
            color: #ffffff;
        }

        .tbl-itm {
            grid-column: span 1;
            display: flex;
            margin-left: 30px;
            margin-right: 30px;
        }

        .part-tbl {
            grid-column: span 1;
            display: flex;
            margin-left: 30px;
            margin-right: 30px;
        }

        .hdr {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 750;
            margin-bottom: 15px;
            padding: 5px;
            width: 35%;
            flex-grow: 1;
            font-size: 0.8rem;
        }

        .content {
            margin-bottom: 15px;
            padding: 5px;
            width: 65%;
            flex-grow: 1;
            margin-left: -1px;
            font-size: 0.8rem;
        }

        #log-hdr,
        .low-hdr {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 750;
            font-size: 1rem;
        }

        #log-hdr,
        .low-hdr,
        .img-container {
            margin-top: 15px;
            margin-bottom: 7px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .img-container,
        .img-wrapper>img {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .img-container {
            border: solid black 1px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, 186px);
        }

        .img-wrapper {
            margin-top: 7px;
            margin-bottom: 7px;
            flex-flow: column wrap;
        }

        .img-container>img {
            width: 200px;
            padding: 7px;
            height: auto;
            width: auto;
            max-width: 300px;
            max-height: 100px;
        }

        .log-wrapper,
        .sig-wrapper {
            margin-top: 7px;
            margin-bottom: 7px;
        }

        #part-tbl-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin-top: 7px;
            margin-bottom: 7px;
            margin-left: 30px;
            margin-right: 30px;
            gap: 0px;
        }

        #hour-tbl-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin-top: 7px;
            margin-bottom: 7px;
            margin-left: 30px;
            margin-right: 30px;
            gap: 0px;
        }

        #part-tbl-hdr-main {
            grid-column: span 5;
            margin-top: -1px;
            margin-bottom: 0px;
            max-height: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 750;
            padding: 5px;
            font-size: 1rem;
        }

        #hour-tbl-hdr-main {
            grid-column: span 6;
            margin-top: -1px;
            margin-bottom: 0px;
            max-height: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 750;
            padding: 5px;
            font-size: 1rem;
        }

        .part-hdr,
        #part-tbl-wrapper>p,
        #part-tbl-wrapper>div {
            margin-bottom: 0px;
            margin-top: -1px;
            margin-left: -1px;
            font-size: 0.8rem;
            padding: 10px;
        }

        .hour-hdr,
        #hour-tbl-wrapper>p,
        #hour-tbl-wrapper>div {
            margin-bottom: 0px;
            margin-top: -1px;
            margin-left: -1px;
            font-size: 0.7rem;
            padding: 10px;
        }

        #part-tbl-wrapper>.part-hdr {
            padding-bottom: 10px;
        }

        #hour-tbl-wrapper>.hour-hdr {
            padding-bottom: 10px;
        }

        .part-hdr {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 750;
            font-size: 0.8rem;
            padding: 5px;
            max-height: 20px;
        }

        .hour-hdr {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 750;
            font-size: 0.8rem;
            padding: 5px;
            max-height: 20px;
        }

        .log-wrapper>div,
        .log-wrapper>span
        .log-wrapper>p {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 30px;
            margin-right: 30px;
            border: solid black 1px;
            padding: 5px;
        }

        .log-wrapper>div {
            grid-template-columns: 1fr;
        }

        .log-wrapper>div>p {
            border: none;
        }

        .install-tbl>div
        .install-tbl>div>.hdr
        .install-tbl>div>.content
        .install-tbl>div>.tbl-itm{
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 0px;
            margin-bottom: 0px;
        }



        @media screen and (min-width: 1000px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }

            header {
                max-height: 80px;
            }

            #part-tbl-wrapper,
            #hour-tbl-wrapper,
            .sig-wrapper,
            .log-wrapper,
            .img-wrapper,
            .low-hdr,
            header {
                grid-column: span 2;
            }
        }

        @media print {
        p {
            break-inside: avoid;
        }
}
</style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Adapt Service Report</h1>
            <h2>Adapt Laser Systems<br>1218 Guinotte Ave<br>Kansas City, MO 64120</h2>
        </header>
        <div class="tbl-itm">
            <p class="hdr">Customer:</p>
            <p class="content">@{outputs('ServiceReportListFetch')?['body/Title']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Contact:</p>
            <p class="content">@{outputs('ServiceReportListFetch')?['body/Contact']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Address:</p>
            <p class="content">@{outputs('ServiceReportListFetch')?['body/Address']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Email-Address:</p>
            <p class="content">@{outputs('ServiceReportListFetch')?['body/EmailAddress']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Service Date:</p>
            <p class="content">@{outputs('ServiceReportListFetch')?['body/ServiceDate']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Serial Number:</p>
            <p class="content">@{outputs('ServiceReportListFetch')?['body/Serialnumber']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Adapt Employee:</p>
            <p class="content">@{outputs('ServiceReportListFetch')?['body/AdaptEmployee/Value']}</p>
        </div>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Sales Order:</p>
            <p class="content">@{outputs('ServiceReportListFetch')?['body/Salesorder']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Rating:</p>
            <p class="content">@{outputs('ServiceReportListFetch')?['body/Rating']} / 5</p>
        </div>
        <div id="hour-tbl-wrapper">
            <h1 id="hour-tbl-hdr-main">Project Hours:</h1>
            <p class="hour-hdr">Date:</p>
            <p class="hour-hdr">Rep:</p>
            <p class="hour-hdr">Admin Hours:</p>
            <p class="hour-hdr">Travel Hours:</p>
            <p class="hour-hdr">Labor Hours:</p>
            <p class="hour-hdr">OT Hours:</p>
            @{variables('HoursOnReport')}   
        </div>
        <div id="part-tbl-wrapper">
            <h1 id="part-tbl-hdr-main">Parts Used:</h1>
            <p class="part-hdr">Part Description:</p>
            <p class="part-hdr">Part Number:</p>
            <p class="part-hdr">Serial Number:</p>
            <p class="part-hdr">Quantity:</p>
            <p class="part-hdr">Status:</p>
            @{variables('PartsValues')}
        </div>
        <div class="sig-wrapper">
            <h1 class="low-hdr" id="sig-hdr">Customer Signature:</h1>
            <div class="img-container"><img src=@{outputs('ServiceReportListFetch')?['body/SignatureJSON']} /></div>
        </div>
        <div class="log-wrapper">
            <h1 id="log-hdr">Trip Log:</h1>
            @{outputs('ServiceReportListFetch')?['body/TripLog']}
        </div>
        <h1 class="low-hdr">Install Data:</h1>
        <div class="install-tbl">
        <div class="tbl-itm">
            <p class="hdr">Onboard Chiller Setpoint:</p>
            <p class="content">@{body('ServiceReportListFetch')?['OnboardChillerSetpoint']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">External Chiller Setpoint:</p>
            <p class="content">@{body('ServiceReportListFetch')?['ExternalChillerSetpoint']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Optic 1 Power (CW):</p>
            <p class="content">@{body('ServiceReportListFetch')?['Optic1PowerCW']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Optic 1 Power (Max Pulse):</p>
            <p class="content">@{body('ServiceReportListFetch')?['Optic1PowerMaxPulse']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Optic 1 Power (Min Pulse):</p>
            <p class="content">@{body('ServiceReportListFetch')?['Optic1PowerMinPulse']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Optic 2 Power (CW):</p>
            <p class="content">@{body('ServiceReportListFetch')?['Optic2PowerCW']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Optic 2 Power (Max Pulse):</p>
            <p class="content">@{body('ServiceReportListFetch')?['Optic2PowerMaxPulse']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Optic 2 Power (Min Pulse):</p>
            <p class="content">@{body('Get_changes_for_an_item_or_a_file_(properties_only)')?['ColumnHasChanged']?['Optic2PowerMinPulse']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Optic 1 Type:</p>
            <p class="content">@{body('ServiceReportListFetch')?['Optic1Type']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Optic 1 Serial:</p>
            <p class="content">@{body('ServiceReportListFetch')?['Optic1Serial']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Optic 2 Type:</p>
            <p class="content">@{body('ServiceReportListFetch')?['Optic2Type']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Optic 2 Serial:</p>
            <p class="content">@{body('ServiceReportListFetch')?['Optic2Serial']}</p>
        </div>
        <div class="tbl-itm">
            <p class="hdr">Resonator Serial:</p>
            <p class="content">@{body('ServiceReportListFetch')?['ResonatorSerial']}</p>
        </div>
        </div>
    </div>
</body>